html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgb(9, 24, 71);

  }

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  margin-top: 5%;
}

.App-logo {
  pointer-events: none;
  max-width: 100%;
}

.App-header {
  background-color: #262626;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-main {
  padding: 50px 10% 400px 10%;
  margin: 0 auto;
/*  background: #FC466B;  /* fallback for old browsers */
 /*  background: -webkit-linear-gradient(to top, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
/*   background: linear-gradient(to top, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background: #091847;  
background: -webkit-linear-gradient(to top, #6ca800,  #091847 );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #6ca800,  #091847 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}

.App-section {
  max-width: calc(80% - 50px);
  margin: 0 auto 100px auto;
  padding: 50px;
  background-color: #fff;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}










.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}






canvas {
  position :fixed;
  display :block;
  width :100%;
  height :100%;
  background-color: black;;
}
#instructions {
  position :fixed;
  display: block;
  top: 50%;
  left: 50%;
  transform :translate(-50%, -50%);
  pointer-events: none;
}
  h1 {
    user-select: none;

    color: white;
    text-align: center;
  }






  /*remove custom style*/
  .circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
  .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;  
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
 
 
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
 
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
 
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
 
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
 
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
 
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
 
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
 
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
 
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
  @keyframes animate {
 
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
 
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
 
}








.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;  
}
.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}










#container {
  width: 400px;
  height: 400px;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
div {
  font-size: 0px;
}











body {
  font-family: avertastd-regular;
}
.page-title-1 {
  font-style: normal;
  font-weight: 600;
  font-size: 3.75rem;
  line-height: 74px;
  text-align: center;
  margin-bottom: 0px;
}
.page-title-2 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 900;
  font-size: 4.3125rem;
  line-height: 85px;
  text-align: center;
}
.page-title {
  font-style: normal;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 44px;
  text-align: center;
  margin: 0px;
  margin-bottom: 40px;
}
.page-description {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 40px;
}
.intro-card {
  padding: 100px;
  padding-bottom: 80px;
  text-align: center;
}
.intro-content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  padding: 100px;
  padding-bottom: 50px;
}

.lcontent {
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  width: 800px;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 34px;
  padding: 20px;
}

.mobile-collapse {
  display: flex;
  flex-wrap: wrap;
}

.container {
  height: 500px;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  margin-top: 40px;
}
.howto-content {
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 34px;
  padding: 20px;
}
lottie-player {
  margin-right: auto;
  margin-left: auto;
}
.prettyprint {
  border: none !important;
  background: #f6f8fa;
  padding: 10px !important;
}

@media screen and (max-width: 768px) {
  .mobile-collapse {
    display: block;
  }
  .container {
    height: 300px;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
  .lcontent {
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    width: auto;
  }
  .lcard {
    padding: 10px;
  }
  .intro-content {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .intro-card {
    padding: 10px;
    padding-bottom: 80px;
    text-align: center;
  }
}

.github {
  width: 138px;
  height: 43px;
  background: #000000;
  border-radius: 5px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

button {
  color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #0fccce;
  border: 0 solid #dae1e7;
  cursor: pointer;
  border-radius: 0.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.125rem;
  margin-left: auto;
  margin-right: auto;
}
